<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        pre {
            /* Burada pre olan tüm paragraflara işlem yapıyoruz */
            color: navy !important;
            /* important yapınca bunu değiştirmiyor başkası*/
        }

        #osman {
            /* Burada id ismi osman olanlara  işlem yapıyoruz */
            color: red;
        }

        .halo {
            /* Burada class ismi halo olanlara  işlem yapıyoruz */
            color: darkmagenta;
        }

        #Lorem_2.class_2 {
            /* Burada id'si Lorem_2 olan ve class_2 olanlara  işlem yapıyoruz */
            color: black;
        }

        ul li a {
            /* Burada ul listesinin li listesinin a satırına işlem yapıyoruz */
            text-decoration: none;
        }

        * {
            /* Burada yıldız ile tüm sayfayı seçimiş bulunuyoruz. burda ben 
            örnek olarak bütün itemleri italik hale getirdim.*/

            font-family: 'Times New Roman';
        }
    </style>
</head>

<body>
    <h1 class="halo">Welcome to the WORLD</h1>
    <ul>
        <li>
            <a href="#">Google..</a>

        </li>
    </ul>
    <pre id="osman"> Lorem ipsum dolor sit amet consectetur, adipisicing elit.
    Asperiores, aspernatur! Veritatis ex, necessitatibus harum at, consequuntur
    iure eius quos soluta corporis blanditiis ullam cupiditate quia corrupti
    perferendis? Deserunt perferendis voluptatibus doloribus officia beatae
    dolorem modi, eos consequatur iure quasi asperiores. Enim, earum mollitia
    fugit in tempora nostrum repudiandae suscipit fugiat praesentium, sapiente
    totam harum consectetur perferendis eos est sed ipsam! Eaque cupiditate
    enim nisi obcaecati ad sit ipsam optio tempore mollitia commodi molestias
    qui necessitatibus nesciunt placeat, repudiandae recusandae omnis velit.
    Culpa facilis consequatur, ea impedit suscipit porro voluptatem animi
    dolorem distinctio, quidem numquam nulla consectetur enim sequi officia
    dolore reprehenderit! Quibusdam at reiciendis aperiam officia, voluptates
    facilis voluptas magnam. Minus, et velit laborum saepe iusto sit nostrum
    debitis consectetur quaerat voluptatibus. Cupiditate qui laudantium neque
    maxime! Accusamus exercitationem esse dolor minima illum. Ullam id repellendus
    commodi eius doloremque corrupti ut nisi accusamus. Cumque perspiciatis </pre>

    <pre id="Lorem_2" class="class_2">        Lorem ipsum dolor sit amet consectetur,necessitatibus harum at, consequuntur
        Asperiores, aspernatur! Veritatis ex, necessitatibus harum at, consequuntur  
        iure eius quos soluta corporis blanditiis ullam cupiditate quia corrupti 
        perferendis? Deserunt perferendis voluptatibus doloribus officia beatae 
        dolorem modi, eos consequatur iure quasi asperiores. Enim, earum mollitia 
        fugit in tempora nostrum repudiandae suscipit fugiat praesentium, sapiente 
        totam harum consectetur perferendis eos est sed ipsam! Eaque cupiditate 
        enim nisi obcaecati ad sit ipsam optio tempore mollitia commodi molestias 
        qui necessitatibus nesciunt placeat, repudiandae recusandae omnis velit.
        Culpa facilis consequatur, ea impedit suscipit porro voluptatem animi 
        dolorem distinctio, quidem numquam nulla consectetur enim sequi officia 
        dolore reprehenderit! Quibusdam at reiciendis aperiam officia, voluptates 
        acilis voluptas magnam. Minus, et velit laborum saepe iusto sit nostrum 
        debitis consectetur quaerat voluptatibus. Cupiditate qui laudantium neque 
        maxime! Accusamus exercitationem esse dolor minima illum. Ullam id repellendus
        commodi eius doloremque corrupti ut nisi accusamus. Cumque perspiciatis </pre>
</body>

</html>